:root {
  --secondary-color: #018185;
  --text-color: #000;
  --button-bg: #044c53;
  --button-text: #fff;
}

@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');


.body {
  background: linear-gradient(to right, #f38c79, #eb9d8d, #fdcbbf);}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:2px; 
  background-color: var(--secondary-color);
  color: #fff;
}

.logo {
  display: flex;
  align-items: center;
}

.title{
  font-weight: 100;
  font-family: 'Alex Brush',cursive;
  font-size: 2rem;
  margin: 0;
}

.nav a {
  color: #fff;
  font-weight: 100;
  font-family: 'Alex Brush',cursive;
  text-decoration: none;
  margin-right: 5rem;
  font-size: 1.5rem;
  transition: color 0.3s;
  
}

.main {
  text-align: center;
  padding: 2rem;
}

.h{
  color:#fff;
  font-size: 2.3rem;
  font-weight: 200;
  font-family: 'Alex Brush',cursive;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
  
}

.image img {
  width: 100%;
  padding:0px;
  margin:0p;
}

.button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #018185;
  color: var(--button-text);
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: var(--secondary-color);
  opacity: 0.8;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
  }

  .nav {
    margin-top: 1rem;
  }

  .nav a {
    margin: 0 0.5rem;
  }

  .content h2 {
    font-size: 1.5rem;
  }
}
.story-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards in a row */
  gap: 20px; /* Space between cards */
  padding: 20px;
}

@media (max-width: 768px) {
  .story-cards-container {
    grid-template-columns: repeat(2, 1fr); /* 2 cards in a row for smaller screens */
  }
}

@media (max-width: 480px) {
  .story-cards-container {
    grid-template-columns: 1fr; /* 1 card in a row for very small screens */
  }
}
.story-card {
  background-color: #007074;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  animation: fadeInOut 6s infinite;
}

.story-card:hover {
  transform: scale(1.05);
}

.story-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.story-card-content {
  padding: 16px;
  color: #fff;
}

.story-card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.story-card-description {
  font-size: 0.9rem;
  color: #fbf9f9;
}

@keyframes fadeInOut {
  0%, 100% {
    opacity: 0;
    transform: scale(0.9);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
}


.slideshow-container {
  width: 90%;
  height: 400px;
  overflow: hidden;
  position: relative;
  margin: 20px auto;
  border-radius: 20px;
  background: transparent;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.slideshow {
  display: flex;
  animation: slide 12s infinite;
}

.slide {
  min-width: 100%;
  height: 400px;
  object-fit: cover;
}

.slideshow-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* Semi-transparent overlay */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.text-content {
  text-align: center;
  color: white;
}

.text-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}


@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  33% {
    transform: translateX(-100%);
  }
  66% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0%);
  }
}